<view class="container">
    <view class="header">
        <view class="htArea">
            <view class="Lheader">
            <text>教务系统认证</text>
        </view>
        <view class="Sheader">
            <text>为了安全，我们需要确认您的在校身份</text>
        </view>
        </view>
    </view>
    <form bindsubmit="haveCertif" class="certifForm">
        <view class="studentOrTeacher">
            <view class="{{studentOrMaster?'studentsel':'unselectedStu'}}" bindtap="selStudent">
                <text>本科生</text>
            </view>
            <view class="{{studentOrMaster?'unselectedTeach':'teachersel'}}" bindtap="selMaster">
                <text>研究生</text>
            </view>
            <switch checked="{{studentOrMaster}}" hidden/>
            <!--true为学生，false为老师-->
        </view>
        <view hover-class="answerHover" class="selectSchool" bindtap="schoolInput">
            <image class="schoolIcon" src="{{schoolIcon}}"></image>
            <view class="cline"></view>
            <view class="schoolInput" ><text>{{schoolName}}</text></view>
        </view>
        <view class="inputA">
            <view class="inA">
                <view class='account_area'>
                    <input type="number" name="schoolNumb" class="inputMyAccount" placeholder="账号" bindtap="change1"/>
                    <view class='hint' bindtap="accountHint" hover-class='answerHover1'>
                    <!--提示账号信息-->
                        <text class='my-grey s-font'>输入什么？</text>
                        <image class='icon-20' src="{{questionIcon}}" />
                    </view>
                </view>
                <view class="row" style='background:{{row1Flag?"linear-gradient(90deg, #f9a93e, #fed25c)":"#EEF1FD"}}'></view>
            </view>
            <view class="inA1">
                <input type="text" name="password" class="inputMy" placeholder="密码" password bindtap="change2"/>
                <view class="row" style='background:{{row2Flag?"linear-gradient(90deg, #f9a93e, #fed25c)":"#EEF1FD"}}'></view>
            </view>
            <view class="inArea">
              <view>
                <input type="text" name="verifiedCode" class="inputYzm" placeholder="验证码" bindtap="change3"/>
                <view class="row" style='background:{{row3Flag?"linear-gradient(90deg, #f9a93e, #fed25c)":"#EEF1FD"}}'></view>
              </view>
              <view bindtap='changeCode' class="codeA">
                  <text class="codeText">看不清，换一张</text>
                  <image class="codeImage" mode='aspectFit' src="{{verifyCodeUrl}}"></image>
              </view>
            </view>
            <view class="btnA">
                <button formType="submit" hover-class="defaultHover">
                    <text>通过验证</text>
                    <image class="passCertifIcon" src="{{nextIcon}}"></image>
                </button>
            </view>
        </view>
    </form>
    <view class='bar' hover-class='backHomeHover'>
        <button open-type='contact' class='contactOurs' style="border-radius: 16rpx 0rpx 0rpx 16rpx" hover-class="answerHover1">
            <text>联系客服</text><image src="{{kefuIcon}}" class="contactIcon"></image>
        </button>
        <view style="height: 60rpx;width: 2rpx;background: #999ba1"></view>
        <view bindtap='backHome' class="contactOurs" style="border-radius:0rpx 16rpx 16rpx 0rpx" hover-class="answerHover1"><text>返回首页</text><image src="{{homeIcon}}" class="contactIcon"></image></view>
    </view>
    <view style='margin: 20rpx auto;'>
    <k-radio color="{{checkedCorlor}}" adId="{{adId}}" shape="{{confirmShape}}"  leftValue="{{leftValue}}" rightValue="{{rightValue}}" checked="{{beChecked}}" bindbepublic="myBePublic"></k-radio>
    </view>
</view> 