<view class='header'>
    <view class='htArea'>
        <text class='lHeader'>先填写基本信息</text>
        <text class='sHeader'>离发布不到1分钟</text>
    </view> 
    <image class="publishIMG2" src="{{publishIMG}}"></image>

</view>

<view class='container'>
    <view class='FakeCard'>
    </view>
    <form class='mainForm' bindsubmit="firstOrdSubmit">
        <view class='floatCard'>
            <view class='contactNum'>
                <text class='contactNumTi'>联系电话</text>
                <view>
                <input type="number" name="conPhoneNum" confirm-type="next" placeholder-class="placeHolder" maxlength='11' placeholder="{{default.conPhoneNum}}" class='contactNumCon' />
                </view>
            </view>
            <view class='tline'>   
            </view>
            <view class='recLoc'>
                <text class='recLocTi'>送达地址</text>
                    <view class='recLocDetail'>
                        <picker value="{{sdlocIndex}}" bindchange="sdlocChange" bindcolumnchange="sdlocColumnChange" range="{{sdlocArray}}" mode="multiSelector" name="DeRecLocSel" class='DeRecLocSel'>{{sendLoc}}</picker>
                        <view class='cline'>
                        </view>
                        <input type="text" placeholder-class="placeHolder" maxlength='10' name="DeRecLocIn" placeholder="{{default.sendLocIn}}" class='DeRecLocIn'/>
                    </view>
            </view>
            <view class='tline'>   
            </view>
            <view class="secA">
                <view class="exName">
                    <view class="Ti">收货姓名</view>
                    <input type="text" placeholder="{{default.recName}}" placeholder-class="placeHolder" name="recName" class="recName"/>
                </view>
                <view class="cline1">
                </view>
                <view class="numRear">
                    <view class="Ti">手机尾号</view>
                    <input type="number" maxlength='4' placeholder="{{default.phoneRear}}" placeholder-class="placeHolder" class="phoneRear" name="phoneRear" />
                </view>
            </view>
            <view class='setDef' bindtap="setDef">
                <text wx:if="{{setDef==true}}">取消设为默认</text>
                <text wx:else>设为默认</text>
                <switch checked="{{setDef}}" hidden name="setDef"/>          
            </view>
            <view class='differLink' catchtap="differLink">
                <text>· 联系电话与收货手机号的区别</text>
            </view>
        </view>
        <view class='norInfo'>
            <view class='selEx'>
                <view class='Ti'>
                    <text>选择快递</text>
                </view>
                <view>
                    <picker bindchange="exlocChange" bindcolumnchange="exlocColumnChange" range="{{exlocArray}}" mode="multiSelector" name="selExCon" class='selExCon'>{{expressLoc}}</picker>
                </view>
            </view>
            <view class='rline'>
            </view>
            <view class='exTime'>
                <view class='Ti'>
                    <text>最晚送达时间</text>
                </view>
                <view class='exTimeCon'>
                    <picker name="exTimeConDate" bindchange="dateChange" class='DatePi' value="{{dateIndex}}" range="{{dateRange}}" mode="selector">{{dateRange[dateIndex]}}</picker>
                    <view class='cline'>
                    </view>
                    <picker name="exTimeConTime" class='TimePi' value="{{time}}" bindchange="bindTimeChange" mode="time" start="00:00" end="24:00">{{time}}</picker>
                </view>
            </view>
            <view class='rline'>
            </view>
            <button hover-class='button-hover' formType="submit">
                <view class='nbtnT'>
                    <text>最后一步</text>
                </view>    
                <image class='nbtnIcon' src="{{nbtnIcon}}"></image>
            </button>
        </view>
        
    </form>
</view>