<view class="header">
    <image class="publishIMG2" src="{{pubImg}}"></image>
</view>
<form bindsubmit="finOrdSubmit" report-submit="true" report-submit-timeout="1000" class="container">
    <view class="cardPos {{cardStyle}}">
        <view bindtap="scrollDown" wx:if="{{!showEdit}}" class="m-font" style="display: flex;flex-direction: column;">
            <view style="display: flex;margin-bottom: 14rpx;" class="main-yellow">
                <view>{{default.sendLocSelect}} {{default.sendLocInput}}</view>
                <view style="margin-left: 20rpx">{{default.recName}}</view>
            </view>
            <view style="display: flex;font-size: 26rpx;" class="my-grey">
                <view>{{default.recName}}</view>
                <view style="margin-left: 20rpx">{{default.phoneRear}}</view>
                <view style="margin-left: 20rpx">QQ:{{default.QQ}}</view>
            </view>
            <view style="position: absolute;top:24rpx;right: 24rpx;" class="m-font main-yellow">点击编辑</view>
        </view>
        <view wx:if="{{showEdit}}" class="addrEdit">
            <view class="normalRow">
                <text class="my-grey xxs-font bias2">联系电话</text>
                <input type="number" bindblur='extractPhoneRear' name="conPhoneNum" confirm-type="next" placeholder-class="placeHolder" maxlength='11' placeholder="{{default.conPhone}}" class='contactNumCon' />
                <view class="orangeLine"></view>
            </view>
            <view class="normalRow">
                <text class="my-grey xxs-font bias2">送达地址</text>
                <view class="twoInput">
                    <picker value="{{sendLocIndex}}" bindchange="sdlocChange" bindcolumnchange="sdlocColumnChange" value="{{sendLocSelect}}"
                            range="{{sendLocArray}}" style="white-space: nowrap;" mode="multiSelector" name="DeRecLocSel" class='DeRecLocSel'>
                        {{sendLocSelect}}<image class='pullIcon' src='{{pullIcon}}'></image></picker>
                    <view class='cline'></view>
                    <input type="text" name="DeRecLocIn" confirm-type="next" placeholder-class="placeHolder" maxlength='20' placeholder="{{default.sendLocInput}}" class='inputSendLoc' />
                </view>
                <view class="orangeLine"></view>
            </view>
            <view style="display: flex;flex-direction: column;height: 96rpx;">
            <view class="twoInput1">
                <view class="normalRow1">
                    <text class="my-grey xxs-font bias2">收货姓名</text>
                        <input type="text" name="recName" confirm-type="next" placeholder-class="placeHolder" maxlength='8' placeholder="{{default.recName}}" class='inputSendLoc' />
                </view>
                <view class='cline1'></view>
                <view class="normalRow1">
                    <text class="my-grey xxs-font bias2">手机尾号</text>
                    <input type="number" name="phoneRear" confirm-type="next" placeholder-class="placeHolder" maxlength='4' placeholder="{{default.phoneRear }}" class='inputSendLoc' />
                </view>
            </view>
            <view class="orangeLine"></view>
            </view>
            <view class="lastRow">
                <text>QQ</text>
                <view class='cline2'></view>
                <input type="number" name="QQ" placeholder-class="placeHolder" maxlength='15' placeholder="{{default.QQ}}" class='inputSendLoc' />
            </view>
            <button form-type='submit' class="hidenBtn m-font" hover-class="button-hover" bindtap="scrollUp">收起</button>
            <view class='differLink' catchtap="differLink">
                <text>· 联系电话与收货手机号的区别</text>
            </view>
            <view class='setDef' catchtap="setDefFlag">
                <text wx:if="{{setDefFlag}}">取消设为默认</text>
                <text wx:else>设为默认</text>
            </view>
        </view>
    </view>
    <view class="mainForm">
        <view hidden="{{!smartPub}}" class="recognArea">
            <text class="my-grey xxs-font bias2">智能识别快递信息</text>
            <view style="display: flex;justify-content: space-between;">
                <view class="fakeRecogn" hover-class="button-hover">
                    <text>点击</text>
                    <view style="margin: 2rpx;"></view>
                    <text>识别</text>
                </view>
                <view class="recogn">
                    <textarea bindblur="recognMsg" name="message" maxlength='100' type="text" class='msgCon' placeholder-class="my-black" placeholder="{{recognHint}}" />
                </view>
            </view>
        </view>
        <view style="display: flex;justify-content: space-between;align-items:center;width: 100%;height: 72rpx;margin-bottom: 10rpx;">
            <view class="left-cell" style="width: 220rpx;">
                <text class="my-grey xxs-font">取件码</text>
                <input maxlength='15' type="text" name="fetchCode" placeholder-class="xl-font my-grey" placeholder="{{expCode}}"
                style="line-height: unset;" class="xl-font my-grey"/>
            </view>
            <view class="right-cell" style="width: 380rpx;">
                <text class="my-grey xxs-font">快递站点</text>
                <picker bindchange="exlocChange" bindcolumnchange="exlocColumnChange" range="{{expressLocArray}}" mode="multiSelector" name="selExCon" value="{{expressLoc}}" class='xl-font my-grey'
                        style="display: flex;justify-content: flex-end;align-items: center;">{{expressLoc}}</picker>
            </view>
        </view>
        <view class="orangeLine" style="margin-bottom: 20rpx;"></view>
        <view style="display: flex;justify-content: space-between;align-items: center;width: 100%;">
            <view class="cell">
                <text class="my-grey xxs-font">支付赏金</text>
                <view class="rewardCap"><input type="number" name="reward" confirm-type="next" placeholder-class="my-white l-font my-bold"
                                               style="width: 40rpx;" maxlength='2' placeholder="{{defaultReward}}" />元</view>
            </view>
            <view class="cell">
                <text class="my-grey xxs-font">快递重量</text>
                <picker value="{{expWeight[weightIndex]}}" bindchange="weInfoChange" range="{{expWeight}}" name="weightInfo" mode="selector" class='cellPicker l-font my-grey' >{{expWeight[weightIndex]}}</picker>
            </view>
            <view class="cell">
                <text class="my-grey xxs-font">大小估计</text>
                <picker value="{{expSize[sizeIndex]}}" bindchange="sizeInfoChange" range="{{expSize}}" name="sizeInfo" mode="selector" class='cellPicker l-font my-grey' >{{expSize[sizeIndex]}}</picker>
            </view>
            <view class="cell">
                <text class="my-grey xxs-font">取件人限制</text>
                <picker name="limit" class='cellPicker l-font my-grey' value="{{limitList[limitIndex]}}" bindchange="bindLimitChange" range="{{limitList}}" mode="selector">{{limitList[limitIndex]}}</picker>
            </view>
        </view>
        <view class="orangeLine" style="margin-bottom: 20rpx;margin-top: 10rpx;"></view>
        <view class="normalRow">
            <text class="my-grey xxs-font">最晚送达时间</text>
            <view class='exTimeCon'>
                <picker name="exTimeConDate" bindchange="dateChange" class='xl-font my-grey' value="{{dateRange[dateIndex]}}" range="{{dateRange}}" mode="selector">{{dateRange[dateIndex]}}</picker>
                <view class='cline' style="margin: 0 16rpx;">
                </view>
                <picker name="exTimeConTime" class='xl-font my-grey' value="{{endTime}}" bindchange="bindTimeChange" mode="time" start="00:00" end="24:00">{{endTime}}</picker>
            </view>
            <view class="orangeLine"></view>
        </view>
        <view style="display: flex;margin: 36rpx 0rpx;"><button hover-class="button-hover" class='main-btn' form-type="submit">
            <view style="margin-left:8rpx;">发布</view>
            <image class='nbtnIcon' src="{{nextIcon}}"></image>
        </button></view>
        <block>
        <textarea class='others' name="otherInfo" maxlength='50' type="text" placeholder="{{expDescript}}" />
        </block>
    </view>
</form>
