<view class='container'>
    <form report-submit="true" report-submit-timeout="1000" class='mainForm' bindsubmit="replaceAddr">
        <view class='floatCard'>
            <view class="addrEdit">
                <view class="normalRow">
                    <text class="my-grey xxs-font bias2">联系电话</text>
                    <input type="number" bindblur='extractPhoneRear' name="conPhoneNum" confirm-type="next" placeholder-class="placeHolder" maxlength='11' placeholder="{{default.conPhone}}" class='contactNumCon' />
                    <view class="orangeLine"></view>
                </view>
                <view class="normalRow">
                    <text class="my-grey xxs-font bias2">送达地址</text>
                    <view class="twoInput">
                        <picker value="{{sendLocIndex}}" bindchange="sdlocChange" bindcolumnchange="sdlocColumnChange" value="{{sendLocSelect}}"
                                range="{{sendLocArray}}" mode="multiSelector" name="DeRecLocSel" class='DeRecLocSel'>
                            <text style="overflow: hidden;white-space: nowrap;text-overflow:ellipsis;">{{sendLocSelect}}</text><image class='pullIcon' src='{{pullIcon}}'></image></picker>
                        <view class='cline'></view>
                        <input type="text" name="DeRecLocIn" confirm-type="next" placeholder-class="placeHolder" maxlength='20' placeholder="{{default.sendLocInput}}" class='inputSendLoc' />
                    </view>
                    <view class="orangeLine"></view>
                </view>
                <view style="display: flex;flex-direction: column;height: 96rpx;">
                    <view class="twoInput1">
                        <view class="normalRow1">
                            <text class="my-grey xxs-font bias2">收货姓名</text>
                            <input type="text" name="recName" confirm-type="next" placeholder-class="placeHolder" maxlength='8' placeholder="{{default.recName}}" class='inputSendLoc' />
                        </view>
                        <view class='cline1'></view>
                        <view class="normalRow1">
                            <text class="my-grey xxs-font bias2">手机尾号</text>
                            <input type="number" name="phoneRear" confirm-type="next" placeholder-class="placeHolder" maxlength='4' placeholder="{{default.phoneRear }}" class='inputSendLoc' />
                        </view>
                    </view>
                    <view class="orangeLine"></view>
                </view>
                <view class="lastRow">
                    <text>QQ</text>
                    <view class='cline2'></view>
                    <input type="number" name="QQ" placeholder-class="placeHolder" maxlength='15' placeholder="{{default.QQ}}" class='inputSendLoc' />
                </view>
                <view class='differLink' catchtap="differLink">
                    <text>· 联系电话与收货手机号的区别</text>
                </view>
            </view>
        </view>
        <button hover-class="answerHover" form-type="submit">
            <text>{{btnText}}</text> 
        </button>
<!--         <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="getNumb" hover-class="answerHover">获取本机号码</button>-->
    </form>
</view>