<view class='container'>
    <form class='mainForm' bindsubmit="replaceAddr">
        <view class='floatCard'>
            <view class='contactNum'>
                <text class='contactNumTi'>联系电话</text>
                <view>
                <input bindblur='extractPhoneRear' type="number" name="conPhoneNum" confirm-type="next" placeholder-class="placeHolder" maxlength='11' placeholder="{{default.conPhone}}" class='contactNumCon' />
                </view>
            </view>
            <view class='tline'>   
            </view>
            <view class='recLoc'>
                <text class='recLocTi'>送达地址</text>
                    <view class='recLocDetail'>
                        <picker value="{{sendLocSelect}}" bindchange="sdlocChange" bindcolumnchange="sdlocColumnChange" range="{{sendLocArray}}" mode="multiSelector" name="DeRecLocSel" class='DeRecLocSel'>{{sendLocSelect}}<image class='pullIcon' src='{{pullIcon}}'></image></picker>
                        <view class='cline'>
                        </view>
                        <input type="text" placeholder-class="placeHolder" maxlength='10' name="DeRecLocIn" placeholder="{{default.sendLocInput}}" class='DeRecLocIn'/>
                    </view>
            </view>
            <view class='tline'>   
            </view>
            <view class="secA">
                <view class="exName">
                    <view class="Ti">收货姓名</view>
                    <input type="text" placeholder="{{default.recName}}" placeholder-class="placeHolder" name="recName" class="recName"/>
                </view>
                <view class="cline1">
                </view>
                <view class="numRear">
                    <view class="Ti">手机尾号</view>
                    <input type="number" placeholder="{{default.phoneRear}}" placeholder-class="placeHolder" class="phoneRear" name="phoneRear" />
                </view>
            </view>
            <view class='differLink' catchtap="differLink">
                <text>· 联系电话与收货手机号的区别</text>
            </view>
        </view>
        <button hover-class="answerHover" form-type="submit">
            <text>{{btnText}}</text> 
        </button>
    </form>
</view>