/**基础风格样式**/
@import '/towxml/style/main.wxss';


/**如果页面有动态主题切换，则需要将使用到的样式全部引入**/
/**主题配色（深色样式）**/
@import '/towxml/style/theme/dark.wxss';
.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: unset;
    background-color: #f5f8fd;
}
image{
    max-width: 670rpx;
}