<view class='container'>
    <view class='exLocDe'>
        <image class='exLogo' src="{{expLogoUrl}}"></image>
        <view class='exDetail'>
            <text class='exInstance'>{{expStationName}}</text>
            <text class='exLocTime'>{{expOpenTime}}</text>
        </view>
        <view class='cline'>   
        </view>
        <view  hover-class="answerHover1" class='fixBtn'>
            <image src="{{fixIcon}}" bindtap="toFix" data-express-id="{{expressId}}" class='fxIcon'></image>
            <text class='fxText'>报错</text>
        </view>
    </view>

    <view wx:if="{{!hideStatusBar}}" class="statusBar">
        <view class="status" style="background: {{statusBack}}">
            <text>{{statusName}}</text>
        </view>
        <view class="receive">
            <text class="reName">接单人：{{receiverName}}</text>
            <text class="reTime">{{receiveTime}}</text>
        </view>
        <view class='cline1'wx:if="{{statusCode==1||statusCode==2}}">   
        </view>
        <view class="cancel" hover-class='answerHover1' bindtap="cancelOrder" wx:if="{{statusCode==1||statusCode==2}}">
            <image src='{{cancelIcon}}' class='cancelIcon'></image>
            <text>取消订单</text>
        </view>
        <view wx:if="{{statusCode==3||statusCode==0}}" class='toPay' bindtap='toPay'><view class='toPayText'>点击</view><view class='toPayText'>支付</view></view>
        <view wx:if="{{statusCode==4||statusCode==5}}" class='toPay'></view>
    </view>

    <view class="mainDetail">
        <view class="fetchCodeA">
          <view class="fetchTi"><text>取件码</text></view>
          <view class="mlineA">
              <view class="mline"></view>
          </view>
          <view class="fetchCode"><text>{{fetchCode}}</text></view>  
        </view>
        <view class="detailA">
             <view class="column">
                 <view class="item">
                     <view>
                         <image class="deIcon" src='{{phoneRearIcon}}'></image>
                     </view>
                     <view class="norText">
                         <text>手机尾号：<text class="impText">{{phoneRear}}</text></text>
                     </view>
                 </view>
                 <view class="item">
                     <view>
                          <image class="deIcon" src='{{sizeIcon}}'></image>
                     </view>
                     <view class="norText">
                        <text>物品大小：<text class="impText">{{expSize}}</text></text>
                     </view>
                 </view>
             </view>
             <view class="column1">
                 <view class="item">
                     <view>
                         <image class="deIcon" src='{{nameIcon}}'></image>
                     </view>
                     <view class="norText">
                         <text>取货姓名：<text class="impText">{{recName}}</text></text>
                     </view>
                 </view>
                 <view class="item">
                     <view>
                         <image class="deIcon" src='{{timeIcon}}'></image>
                     </view>
                     <view class="norText">
                         <text><text class="impText">{{endTime}}</text>送达</text>
                     </view>
                 </view>
             </view>
        </view>
        <view class="rline"></view>
        <view class="sdLocA">
            <view class="sdTi">
                <text>送至 DELIVER TO</text>
            </view>
            <view class="sdLoc">
                <text>{{sendLocAll}}</text>
            </view>
        </view>
        <view class='worTag' wx:if="{{urgent=== 'true'}}"><text>加急</text></view>
    </view>
    <view class='mainSum'>
        <view class='reward'>
            <view class='rcText'>
                <text>赏金</text>
            </view>
            <view class='rnText'>
                <text>{{reward}}</text>
            </view>
            <view class='reText'>
                <text>RMB</text>
            </view>
        </view>
        <view class="rline"></view>
        <view class="exDepict">
            <view class="smTitle">
                <text>快递描述 DETAILS <text class="weightInfo"> 包裹{{weightInfo}}</text></text>
            </view>
            <view class="sText">
                <text>{{otherInfo}}</text>
            </view>
        </view>
    </view>
    <view class='trifle'>
        <view class='pubSum'>
           <view wx:if="{{receiveTime!='若是自己取快递，记得帮别人领噢'&&(statusCode!=3&&statusCode!=5&&statusCode!=6)}}">取消订单请先<view bindtap="conTA" style='display:inline' class="nav">联系对方</view></view>
           <view wx:if="{{statusCode==5||statusCode==6}}">
               请至 我的 > 举报/申诉进度 查看详情
           </view>
        </view>
    </view>
</view>
<view wx:if="{{statusCode==0||statusCode==2||statusCode==3}}">
    <view class='fxdBtnBac'>    
    </view>
    <view wx:if="{{statusCode==2}}" class='fxdBtnArea'>
        <button hover-class="button-hover" bindtap="finOrder">
          <text>完成订单</text>
          <image src='{{finIcon}}' class='finIcon'></image>     
        </button>
        <view class="smallBtnA">
            <view hover-class="answerHover1" bindtap="conTA" class="sBtnA">
                <image src='{{contactIconDim}}' class='dimIcon'></image>
                <text class='dimText'>联系TA</text>
            </view>
            <view bindtap="policeTA" hover-class="answerHover1" data-order-id="{{orderId}}" class="sBtnA">
                <image src='{{policeIconDim}}' class='dimIcon'></image>
                <text class='dimText'>举报</text>
            </view>
        </view>
    </view> 
    <view wx:if="{{statusCode==0}}" class='fxdBtnArea'>
        <button hover-class="button-hover" class='finishOrd' bindtap="finOrder">
          <text>确认收货</text>
          <image src='{{finIcon}}' class='finIcon'></image>     
        </button>
         <view  bindtap="policeTA" data-order-id="{{orderId}}" class='dirGet'>
            <view hover-class="defaultHover" class='lDGT'>
               <text>举报TA</text>
            </view>
            <view class='sDGT'>
               <text>请勿随意举报</text>
            </view>
        </view>
    </view> 
    <view wx:if="{{statusCode==3}}" class='fxdBtnArea'>
        <button hover-class="button-hover" bindtap="policeTA" data-order-id="{{orderId}}">
          <text>举报TA</text>
          <image src='{{policeIcon}}' class='finIcon'></image>     
        </button>
        <view class='dirGet' bindtap="toLaw">
            <view hover-class="defaultHover" class='lDGT'>
               <text>举报条款</text>
            </view>
            <view class='sDGT'>
               <text>请勿随意举报</text>
            </view>
        </view>
    </view> 
</view>