<view class='container'>
    <view class='exLocDe'>
        <image class='exLogo' src="{{expLogoUrl}}"></image>
        <view class='exDetail'>
            <text class='exInstance'>{{expStationName}}</text>
            <text class='exLocTime'>营业时间：{{expOpenTime}}</text>
        </view>
    </view>
    <form class='mainForm' report-submit="true" report-submit-timeout="1000" bindsubmit="fixReport">
        <view class='floatCard'>
            <picker bindchange="exlocChange" bindcolumnchange="exlocColumnChange" value="{{expressLoc}}" range="{{expressLocArray}}" mode="multiSelector" name="expCompany" class='selExCon'>{{expressLoc}}</picker>
            <view class="tline"></view>
            <input class="inputCorrect" type="text" name="expOpentime" placeholder="{{hint}}"/>
        </view>
        <button hover-class="answerHover" class='fakeBtn' formType="submit">
            <text>报错</text> 
        </button>
    </form>
</view>