<view wx:if="{{tongzhi}}" bindtap="toTongzhi" class='tongzhi'>
    <text>{{tongzhiSum}}</text>   
</view>
<view class='container'>
    <view class='select'>
        <view class='school' bindtap='changeSchool' >
            <image class='locIcon' src="{{loctionSrc}}"></image>
            <view class='schoolText'>
                <view hover-class="answerHover" class='realSNText'><text>{{mySchoolName}}</text></view>
            </view>
            <image class='pullIcon' src='{{pullIcon}}'></image>
        </view>
        <view bindtap="ifCertif" class='mainSelect'>
            <picker mode="multiSelector" bindchange="exlocChange" bindcolumnchange="exlocColumnChange" range="{{exlocArray}}">
               <view hover-class="answerHover1" class='expressLoc'>
                    <view class='elIcon'>
                    <image class='elIconImg' src="{{elIconImg}}"></image>
                    </view>
                    <view class='lText'>
                        <view class='lTextLarge'>
                            <text>快递站点</text>
                        </view>
                        <view class='lTextSmall'>
                            <text>{{expressLoc}}</text>
                        </view>
                    </view>
               </view>
            </picker>
            <picker mode="multiSelector"  bindchange="sdlocChange" bindcolumnchange="sdlocColumnChange" range="{{sdlocArray}}">
                <view  hover-class="answerHover1" class='sendLoc'>
                    <view class='slIcon'>
                    <image class='slIconImg' src="{{slIconImg}}"></image>
                    </view>
                    <view class='lText'>
                        <view class='lTextLarge'>
                        <text>送达地点</text>
                        </view>
                        <view class='lTextSmall'>
                        <text>{{sendLoc}}</text>
                        </view>
                    </view>
                </view>
            </picker>
        </view>
    </view>

    <view class='list'>
        <view class='listItem' hover-class="answerHover1" wx:key="{{item.key}}" wx:for="{{listCount}}">
            <view class='rowFlex' data-order-id="{{item.id}}" bindtap="toSumDetail">
                <view class='reward'>
                        <view class='rcText'>
                           <text>赏金</text>
                        </view>
                        <view class='rnText'>
                            <text>{{item.reward}}</text>
                        </view>
                        <view class='reText'>
                            <text>RMB</text>
                        </view>
                </view>
                <view class='body'>
                    <view class='exInstance'>
                       <text>{{item.exInstance}} 送至</text>
                    </view>
                    <view class='sdInstance'>
                        <view class='sdIText'><text>{{item.sdInstance}}</text></view>
                        <view class='exTagWor' wx:if="{{item.exWorry=== 'true'}}">
                            <view class='tagText'><text>加急</text></view>
                        </view>
                    </view>
                    <view class='exTag'>
                        <view class='exTag exTagWei'>
                            <view class='tagText'><text>重量{{item.exWeight}} | {{item.exSize}}</text></view>
                        </view>
                        <view class='exTag exTagTime'>
                            <view class='tagText'><text>{{item.exExTime}}前送达</text></view>
                        </view>
                    </view>
                    <view class='pubisher'>
                        <image class='pubIcon' src="{{pubIcon}}"></image>
                        <view class='pubName'>
                        <text>发布人：{{item.pubName}}</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class='rbutton'>
                <view class='rbText'><text>详情</text></view>

                <!-- 可能需要先相对定位一下然后使用button-->
            </view>
        </view>
    </view>
    <view class='fbtnBox'>
        <view hover-class="answerHover1" class='floatBtn' wx:if="{{!fabuOrDingbu}}" bindtap="toTop">
            <text class='hBtnText'>回到顶部</text>
            <image class='hBtnIcon' src='{{topIcon}}'></image>
        </view>
        <view hover-class="answerHover1" class='floatBtn' wx:if="{{fabuOrDingbu}}" bindtap="toPub">
            <text class='hBtnText'>发布</text>
            <image class='hBtnIcon' src='{{topubIcon}}'></image>
        </view>
        <view  hover-class="answerHover1" wx:if="{{jieri}}" class='jieri' bindtap='toDaike'>代课专区</view>
    </view>
    <view wx:if="{{atEnd}}" class='prompt'>
        <view class='lineCss'></view>
        <text>黄牛是有底线的</text>
        <view class='lineCss'></view>
    </view>
     <view class="blankArea" wx:if="{{listCount==false}}">
     <!-- <view class="blankArea" wx:if="{{!listCount}}"> -->
        <image class='blankIcon' src='{{blankIcon}}'></image>
    </view>
    <view wx:if="{{listCount==false}}" class='prompt'>
        <view class='lineCss'></view>
        <text>暂无订单</text>
        <view class='lineCss'></view>
    </view>
</view>
