<view class='header'>
       <view class='htArea'>
           <text class='lHeader'>最后填写具体信息</text>
           <text class='sHeader'>离发布不到半分钟</text>
       </view> 
</view>
<view class="container">
     <view class='FakeCard'>
    </view>
    <form class='mainForm' bindsubmit="secOrdSubmit">
        <view class='floatCard'>
            <view class="sum">
                <view class="loc">
                    <view class="exloc">{{exCon}}</view>
                    <view class="tline">
                    </view>
                    <view class="sdloc">{{sdLoc}}</view>
                </view>
                <view class="conA">
                        <view class="exName">{{recName}}</view>
                        <view class="conNum">{{conPhoneNum}}</view>
                        <view class="phoneRear">{{phoneRear}}</view>
                    </view>
            </view>
        </view> 
       <view class="formMain">
            <view class="deInfo">
                <view class="secInfo">
                    <view class="fetchA">
                        <view class="Ti">
                            <text>取货码</text>
                        </view>
                        <input type="text" name="fetchCode" placeholder-class="placeHolder" placeholder="请输入取货码" class="fetchCode"/>
                    </view>
                    <view class="sexLimitA">
                        <view class="Ti">
                            <text>代领人性别限制</text>
                        </view>
                        <picker value="{{sexIndex}}" bindchange="sexLimitChange" range="{{sexLimRange}}" mode="selector" name="sexLimit" class='sexLimit'>{{sexLimRange[sexIndex]}}</picker>
                    </view>
                </view>
                <view class='rline'>
                </view>
                <view class="reward">
                    <view class="Ti">支付赏金·天气不好时记得多加点小费噢</view>
                    <view class="reInA" >
                        <view class="reBtnA">
                            <checkbox-group name="reward" class="group1" bindchange="rewardChange">
                                <view class="label-1" wx:for="{{rewardBoxItems}}">
                                    <label>
                                    <checkbox hidden  value="{{item.name}}" checked="{{item.checked}}"></checkbox> 
                                    <view class="label-2__icon" style="color:{{item.checked ? 'white': '#999ba1'}};background:{{item.checked ? '#faaf42': ''}};border:{{item.checked?'': '1rpx solid #999ba1'}}" ><text>{{item.value}}</text></view>
                                    </label>
                                </view>
                                </checkbox-group>
                        </view>
                        <view>
                            <input type="number" name="rewardIn" placeholder-class="placeHolder" placeholder="其他金额" class="reIn" />
                        </view>
                    </view>
                </view>
                <view class='rline'>
                </view>

                <view class='estInfo'>
                    <view class='weInfo'>
                        <view class='Ti'>
                            <text>快递重量估计</text>
                        </view>
                        <view>
                            <picker value="{{weIndex}}" bindchange="weInfoChange" range="{{exWeight}}" name="weightInfo" mode="selector" class='weInfoCon' >{{exWeight[weIndex]}}</picker>
                        </view>                    
                    </view>
                    <view class='twoInfo'>
                        <view class='sizeInfo'>
                            <view class='Ti'>
                                <text>大小估计</text> 
                            </view>
                            <view>
                                <radio-group name="sizeInfo" class="group" bindchange="checkboxChange">
                                <view class="label-1" wx:for="{{checkboxItems}}">
                                    <label>
                                    <radio hidden  value="{{item.value}}" checked="{{item.checked}}"></radio> 
                                    <view class="label-1__icon" style="color:{{item.checked ? 'white': '#999ba1'}};background:{{item.checked ? '#faaf42': ''}};" ><text>{{item.value}}</text></view>
                                    </label>
                                </view>
                                </radio-group>
                            </view>
                        </view>
                        <view bindtap="worcheck" class='worInfo'style="color:{{worchecked?'white':'#999ba1'}};border: {{worchecked?'':'1rpx solid #999ba1'}};background:{{worchecked?'#faaf42':''}};">
                            <text>加急</text>
                            <checkbox-group hidden name="worInfo" bindchange="worChange">
                            <checkbox hidden  value="{{worchecked}}" checked="true"></checkbox>      
                            </checkbox-group>
                        </view> 
                    </view>                
                </view>
                <view class='rline'>
                </view>
                <view class='others'>
                    <view class='othersTi'>
                        <text>快递描述</text>
                    </view>
                    <view>
                        <textarea name="otherInfo" maxlength='50' type="text" class='othersCon' placeholder="{{lastDep}}" />
                    </view>
                </view>
            </view>
            <view class="btnA">
                <button class="checkBtn" bindtap="checking" formType="submit">
                    <view class='nbtnT'>
                        <text>检查一下</text>
                    </view>    
                    <image class='nbtnIcon' src="{{checkBtnIcon}}"></image>
                </button>
                <button formType="submit" class='pubBtn'>发布</button>
            </view>
       </view>
         
        
        
    </form>
</view>