<view class="container">
    <view class="myPolice">
        <view class="tag"><text>我举报的</text></view>
        <view class="cardA" >
            <view wx:for="{{myPoliceList}}">
            <view  hover-class="answerHover1" class="card" data-reportOrderID="{{item.reportOrderID}}" bindtap="toDetailProposal" >
                <view class="statusTag">
                    <view class="status13" wx:if="{{item.policeStatus==13}}">
                        <text>处理中</text>
                    </view>
                    <view class="status10" wx:if="{{item.policeStatus==10}}">
                        <text>已封号</text>
                    </view>
                </view>
                <view class="content">
                  <view class="Ti">
                      <text>被举报人</text>
                  </view>
                  <view class="name">
                      <text>{{item.pubLastName}}同学</text>
                  </view>
                  <view class="reason">
                      <text>举报原因:{{item.reason}}</text>
                  </view>  
                </view>
                <view class="deBtn">
                    <text>详情</text>
                </view>
            </view>
            </view>
        </view>
    </view>
    <view class="policeMe">
        <view class="tag1"><text>举报我的</text></view>
        <view class="cardA" >
            <view wx:for="{{policeMeList}}">
                <view hover-class="answerHover1" class="card" data-reportOrderID="{{item.reportOrderID}}" bindtap="toDetailRec">
                    <view class="statusTag">
                    <view class="status13" wx:if="{{item.policeStatus==13}}">
                        <text>处理中</text>
                    </view>
                    <view class="status10" wx:if="{{item.policeStatus==10}}">
                        <text>已封号</text>
                    </view>
                </view>
                <view class="content">
                  <view class="Ti">
                      <text>举报人</text>
                  </view>
                  <view class="name">
                      <text>{{item.pubLastName}}同学</text>
                  </view>
                  <view class="reason">
                      <text>举报原因:{{item.reason}}</text>
                  </view>  
                </view>
                <view class="deBtn">
                    <text>申诉</text>
                </view>
                </view>   
            </view>
        </view>
    </view>
</view>